{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "Endpoint": "https://srw-cosmos.documents.azure.com:443/",
    "AccountKey": ""
  },
  "Azure": {
    "Region": "eastus",
    "AksClusterName": "srw-aks",
    "AksResourceGroup": "srw-platform-rg",
    "IngressDomain": "research.example.com",
    "AllowedSubnetIds": []
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "srw-servicebus.servicebus.windows.net",
    "WorkspaceProvisionQueue": "srw-workspace-provision",
    "SessionStopQueue": "srw-session-stop",
    "WorkspaceCleanupQueue": "srw-workspace-cleanup"
  },
  "BackgroundJobs": {
    "SessionStatusPollSeconds": 15,
    "IdleReaperIntervalMinutes": 10,
    "IdleSessionThresholdHours": 8,
    "OrphanCleanerIntervalHours": 24,
    "ProvisioningMaxConcurrentCalls": 5,
    "ProvisioningMaxAutoLockRenewMinutes": 10
  }
}
